{
  "code-runner.runInTerminal": true,
  "files.autoSaveDelay": 250,
  "editor.minimap.scale": 3,
  "editor.fontSize": 22,
  "editor.fontFamily": "Courier New",
  "editor.tabSize": 2,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.foldingImportsByDefault": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "modifications",
  "html.format.templating": true,
  "workbench.iconTheme": "material-icon-theme",
  "search.showLineNumbers": true,
  "emmet.showSuggestionsAsSnippets": true,
  "material-icon-theme.showUpdateMessage": true,
  "editor.suggest.showStatusBar": false,
  "workbench.editor.splitInGroupLayout": "vertical",
  "css.lint.float": "warning",
  "less.lint.float": "warning",
  "scss.lint.float": "warning",
  "workbench.colorTheme": "PyCharm Dark+ Theme",
  "workbench.preferredDarkColorTheme": "PyCharm Dark+ Theme",
  "workbench.preferredHighContrastColorTheme": "PyCharm Night Theme",
  "workbench.preferredHighContrastLightColorTheme": "Pycharm Original Theme",
  "workbench.preferredLightColorTheme": "Pycharm Original Theme",
  "material-icon-theme.activeIconPack": "react",
  "liveServer.settings.port": 5500,
  "codeswing.themePreview": true,
  "material-icon-theme.folders.color": "#f80",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": false,
  "editor.semanticHighlighting.enabled": true,
  "window.autoDetectColorScheme": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "notebook.consolidatedRunButton": true,
  "codeswing.autoRun": "onEdit",
  "code-runner.clearPreviousOutput": true,
  "npm.enableRunFromFolder": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.saveFileBeforeRun": true,
  "codeswing.autoSave": true,
  "debug.javascript.codelens.npmScripts": "top",
  "npm.packageManager": "npm",
  "editor.renderWhitespace": "all",
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 10
}