{
    "code-runner.runInTerminal": true,
    "files.autoSaveDelay": 250,
    "editor.minimap.scale": 3,
    "editor.fontSize": 22,
    "editor.fontFamily": "Courier New",
    "editor.tabSize": 2,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.foldingImportsByDefault": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "modifications",
    "html.format.templating": true,
    "workbench.iconTheme": "material-icon-theme",
    "search.showLineNumbers": true,
    "emmet.showSuggestionsAsSnippets": true,
    "material-icon-theme.showUpdateMessage": true,
    "editor.suggest.showStatusBar": false,
    "workbench.editor.splitInGroupLayout": "vertical",
    "css.lint.float": "warning",
    "less.lint.float": "warning",
    "scss.lint.float": "warning",
    "workbench.colorTheme": "Darcula",
    "workbench.preferredDarkColorTheme": "Darcula",
    "workbench.preferredHighContrastColorTheme": "Darcula",
    "workbench.preferredHighContrastLightColorTheme": "Darcula",
    "workbench.preferredLightColorTheme": "Darcula",
    "material-icon-theme.activeIconPack": "react",
    "liveServer.settings.port": 5502
}